WECHAT_OFFICIAL_ACCOUNT_APPID = wx85eebd0366f47307
WECHAT_OFFICIAL_ACCOUNT_SECRET = 74f1f5308e22793bd67ab8d85ff8ae16
WECHAT_OFFICIAL_ACCOUNT_TOKEN =
WECHAT_OFFICIAL_ACCOUNT_AES_KEY =
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK = /wechat

sms_account = 524523542
sms_password = jianduan2014

WECHAT_PAYMENT_SANDBOX = false
WECHAT_PAYMENT_APPID = wx85eebd0366f47307
WECHAT_PAYMENT_MCH_ID = 1598023771
WECHAT_PAYMENT_KEY = jianduan2014jianduan2014jianduan



