WECHAT_OFFICIAL_ACCOUNT_APPID = wx738f2f49cc2af1fe
WECHAT_OFFICIAL_ACCOUNT_SECRET = 92a0fa366bd62074044b41e6f2fe748d
WECHAT_OFFICIAL_ACCOUNT_TOKEN =
WECHAT_OFFICIAL_ACCOUNT_AES_KEY =
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK = /wechat

sms_account = 524523542
sms_password = jianduan2014


